# az-webapp-una

./: az-webapp-una.sln
az-webapp-una/: Program.cs  appsettings.json  az-webapp-una.csproj
az-webapp-una/Data/: AppDbContext.cs  Person.cs
az-webapp-una/Migrations/: 20230716123514_Initial.Designer.cs  20230716123514_Initial.cs  AppDbContextModelSnapshot.cs
az-webapp-una/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
az-webapp-una/Pages/Persons/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
az-webapp-una/Pages/Shared/: _Layout.cshtml
az-webapp-una/Properties/: launchSettings.json  serviceDependencies.local.json
az-webapp-una/Properties/ServiceDependencies/az-webapp-una - Web Deploy/: profile.arm.json
az-webapp-una/Properties/ServiceDependencies/local/: appInsights1.arm.json
