<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>az_webapp_una</RootNamespace>
    <ApplicationInsightsResourceId>/subscriptions/da95c8ef-2a45-4790-bc02-86b797d958f0/resourceGroups/az-group-rg/providers/microsoft.insights/components/az-webapp-una</ApplicationInsightsResourceId>
    <UserSecretsId>71218502-a113-40b9-b170-861772cef355</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.15.0" />
  </ItemGroup>

</Project>
